

VITE_SUPABASE_URL = 'https://ssfmhopnysidfqxdhgaa.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZm1ob3BueXNpZGZxeGRoZ2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTYwNTEsImV4cCI6MjA2NjQzMjA1MX0.pwKvv29o4kCtyPoCJZDDZ05H5OSKjdLVCM_MXkRYyCI'
